.cards {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 25px;
   padding: 50px 25px;
   padding-top: 130px;
   background-image: linear-gradient(#F9F9F9, #E5E5E5);
}

.cards-item {
   min-height: 120px;
   flex: 1 1 300px;
   padding: 20px;
   border-radius: 10px;
   display: grid;
   grid-template-columns: auto 1fr;
   background-color: var(--c-02);
   align-items: start;
   gap: 20px 10px;
   box-shadow: 0px 0px 10px 0px rgba(7, 7, 7, 0.25);
   box-sizing: border-box;
}

.cards-item p {
   grid-column: 1 / -1;
}

.codes-item-img {
   background-color: var(--c-03);
   border-radius: 10px;
   padding: 10px;
   box-sizing: border-box;
}

#main-card {
   background-color: var(--c-03);
   color: var(--c-02);
}

#main-card .codes-item-img {
   background-color: var(--c-02);
}

.acess-btn {
   font-family: 'Roboto Condensed', sans-serif;
   color: var(--c-02);
   background-color: var(--b-03);
   text-transform: uppercase;
   font-size: 0.75rem;
   font-weight: 500;
   padding: 5px 10px;
   display: inline-block;
   border-radius: 5px;
   transition: .2s;
   margin-top: 5px;
}

.acess-btn:hover {
   background-color: var(--g-01);
   color: var(--c-04);
}

@media screen and (min-width: 500px) {
   .cards {
      padding-left: 50px;
      padding-right: 50px;
   }
}

@media screen and (min-width: 1200px) {
   .cards {
      padding-top: 220px;
      padding-left: 70px;
      padding-right: 70px;
      gap: 50px;
      min-height: 100vh;
      align-content: start;
   }

   .cards-item {
      padding: 40px;
      flex: 1 1 500px;
      min-height: 260px;
      gap: 20px;
      transition: .2s;
   }

   .cards-item:hover {
      transform: scale(1.1);
   }

   .cards-item h1 {
      margin-top: 10px;
   }

   .cards-item p {
      max-width: 480px;
   }

   .codes-item-img {
      padding: 20px;
   }

   .acess-btn {
      font-size: 1rem;
      padding: 8px 15px;
      margin-top: 10px;
   }

   .cards-item:nth-child(2) {
      order: -1;
   }
}